==22057== Memcheck, a memory error detector
==22057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22057== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==22057== Command: ./build/test-hello
==22057== Parent PID: 3150
==22057== 
--22057-- 
--22057-- Valgrind options:
--22057--    --leak-check=full
--22057--    --show-leak-kinds=all
--22057--    --track-origins=yes
--22057--    --verbose
--22057--    --log-file=valgrind-out.txt
--22057-- Contents of /proc/version:
--22057--   Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2
--22057-- 
--22057-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--22057-- Page sizes: currently 4096, max supported 4096
--22057-- Valgrind library directory: /usr/libexec/valgrind
--22057-- Reading syms from /home/darbas/Projects/C/bettercurses/build/test-hello
--22057-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--22057--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--22057--   .. build-id is valid
--22057-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--22057--    object doesn't have a dynamic symbol table
--22057-- Scheduler: using generic scheduler lock implementation.
--22057-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==22057== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22057-by-darbas-on-???
==22057== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22057-by-darbas-on-???
==22057== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22057-by-darbas-on-???
==22057== 
==22057== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22057== don't want to do, unless you know exactly what you're doing,
==22057== or are doing some strange experiment):
==22057==   /usr/bin/vgdb --pid=22057 ...command...
==22057== 
==22057== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22057==   /path/to/gdb ./build/test-hello
==22057== and then give GDB the following command
==22057==   target remote | /usr/bin/vgdb --pid=22057
==22057== --pid is optional if only one valgrind process is running
==22057== 
--22057-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--22057-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--22057-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--22057-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==22057== WARNING: new redirection conflicts with existing -- ignoring it
--22057--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--22057--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--22057-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--22057-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--22057-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--22057--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--22057--   .. build-id is valid
--22057-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--22057-- REDIR: 0x492d070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492d100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492b1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x49443b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492a2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4943b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x49af3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492a220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4944350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4929740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x49428e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492b0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492d130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4942990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492a4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4950eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492cf10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492a530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492c330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x49438f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492b040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492ce10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492b130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4929650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492c2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492a5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492cce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492cfb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4950f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x49af510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==22057== WARNING: new redirection conflicts with existing -- ignoring it
--22057--     old: 0x04a00a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--22057--     new: 0x04a00a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--22057-- REDIR: 0x492a460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4929fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==22057== Preferring higher priority redirection:
--22057--     old: 0x04a00a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--22057--     new: 0x04a00a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--22057-- REDIR: 0x49295d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492d300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492a100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x492cd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--22057-- REDIR: 0x4a05670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--22057-- REDIR: 0x4925670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--22057-- REDIR: 0x49267c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--22057-- REDIR: 0x4a037c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--22057-- REDIR: 0x4a028d0 (libc.so.6:__strcat_avx2) redirected to 0x484ef30 (strcat)
--22057-- REDIR: 0x4a01480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--22057-- REDIR: 0x4a02e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--22057-- REDIR: 0x4a00a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--22057-- REDIR: 0x4925d50 (libc.so.6:free) redirected to 0x4849820 (free)
==22057== Invalid read of size 8
==22057==    at 0x10999E: kill_program (init.c:61)
==22057==    by 0x48BFA75: __run_exit_handlers (exit.c:108)
==22057==    by 0x48BFBBD: exit (exit.c:138)
==22057==    by 0x48A21D0: (below main) (libc_start_call_main.h:74)
==22057==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==22057== 
==22057== 
==22057== Process terminating with default action of signal 11 (SIGSEGV)
==22057==  Access not within mapped region at address 0x8
==22057==    at 0x10999E: kill_program (init.c:61)
==22057==    by 0x48BFA75: __run_exit_handlers (exit.c:108)
==22057==    by 0x48BFBBD: exit (exit.c:138)
==22057==    by 0x48A21D0: (below main) (libc_start_call_main.h:74)
==22057==  If you believe this happened as a result of a stack
==22057==  overflow in your program's main thread (unlikely but
==22057==  possible), you can try to increase the size of the
==22057==  main thread stack using the --main-stacksize= flag.
==22057==  The main thread stack size used in this run was 8388608.
==22057== 
==22057== HEAP SUMMARY:
==22057==     in use at exit: 74,448 bytes in 1 blocks
==22057==   total heap usage: 3 allocs, 2 frees, 75,044 bytes allocated
==22057== 
==22057== Searching for pointers to 1 not-freed blocks
==22057== Checked 106,360 bytes
==22057== 
==22057== 74,448 bytes in 1 blocks are definitely lost in loss record 1 of 1
==22057==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22057==    by 0x109A6F: init_screen (init.c:94)
==22057==    by 0x1093B4: bcurses_init_fullscreen (usr_api.c:23)
==22057==    by 0x10932D: main (hello-world.c:9)
==22057== 
==22057== LEAK SUMMARY:
==22057==    definitely lost: 74,448 bytes in 1 blocks
==22057==    indirectly lost: 0 bytes in 0 blocks
==22057==      possibly lost: 0 bytes in 0 blocks
==22057==    still reachable: 0 bytes in 0 blocks
==22057==         suppressed: 0 bytes in 0 blocks
==22057== 
==22057== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==22057== 
==22057== 1 errors in context 1 of 2:
==22057== Invalid read of size 8
==22057==    at 0x10999E: kill_program (init.c:61)
==22057==    by 0x48BFA75: __run_exit_handlers (exit.c:108)
==22057==    by 0x48BFBBD: exit (exit.c:138)
==22057==    by 0x48A21D0: (below main) (libc_start_call_main.h:74)
==22057==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==22057== 
==22057== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
